# smart-expense-manager

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartexpense/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartexpense/apigateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
architecture/: database-er-diagram.md  kafka-event-flow.md  microservices-communication.md  system-architecture.md
architecture/database-design/: database-schema.md
architecture/diagrams/: database-er-diagram.md  kafka-event-flow.md  microservices-flow.md  system-architecture.md
common-events/: pom.xml
common-events/src/main/java/com/smartexpense/events/: ExpenseCreatedEvent.java
expense-service/: pom.xml
expense-service/src/main/java/com/smartexpense/expenseservice/: ExpenseServiceApplication.java
expense-service/src/main/java/com/smartexpense/expenseservice/config/: RedisConfig.java
expense-service/src/main/java/com/smartexpense/expenseservice/controller/: BalanceController.java  ExpenseController.java
expense-service/src/main/java/com/smartexpense/expenseservice/dto/: CreateExpenseRequest.java
expense-service/src/main/java/com/smartexpense/expenseservice/entity/: Expense.java  ExpenseParticipant.java  UserBalance.java
expense-service/src/main/java/com/smartexpense/expenseservice/event/: ExpenseEventProducer.java
expense-service/src/main/java/com/smartexpense/expenseservice/repository/: ExpenseRepository.java  UserBalanceRepository.java
expense-service/src/main/java/com/smartexpense/expenseservice/service/: ExpenseService.java
expense-service/src/main/java/com/smartexpense/expenseservice/strategy/: EqualSplitStrategy.java  SplitStrategy.java  SplitStrategyFactory.java
expense-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/smartexpense/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/smartexpense/notificationservice/event/: ExpenseEventConsumer.java
notification-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/smartexpense/userservice/: UserServiceApplication.java
user-service/src/main/java/com/smartexpense/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/smartexpense/userservice/controller/: UserController.java
user-service/src/main/java/com/smartexpense/userservice/dto/: LoginRequest.java  RegisterUserRequest.java
user-service/src/main/java/com/smartexpense/userservice/entity/: User.java
user-service/src/main/java/com/smartexpense/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/smartexpense/userservice/repository/: UserRepository.java
user-service/src/main/java/com/smartexpense/userservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/smartexpense/userservice/service/: UserService.java
user-service/src/main/java/com/smartexpense/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
